# Shim.System.Collections.Generic.CollectionExtensions

./: Shim.System.Collections.Generic.CollectionExtensions.sln
src/: CollectionExtensions.cs  Shim.System.Collections.Generic.CollectionExtensions.csproj
test/: AssertExtensions.cs  CollectionExtensionsTests.cs  Shim.System.Collections.Generic.CollectionExtensionsTest.csproj
