<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>System.Numerics</RootNamespace>
    <Copyright>(c) .NET Foundation and Contributors</Copyright>
    <PackageProjectUrl>https://github.com/udaken/Shim.System.Collections.Generic.CollectionExtensions</PackageProjectUrl>
    <Authors>Kenichi Uda</Authors>
    <PackageLicenseFile>LICENSE.TXT</PackageLicenseFile>
    <RepositoryUrl>https://github.com/udaken/Shim.System.Collections.Generic.CollectionExtensions</RepositoryUrl>
    <Description>This package provides System.Collections.Generic.CollectionExtensions backport for .NET Standard 2.0.

The following extension methods are provided.

- GetValueOrDefault&lt;TKey,TValue&gt;(IReadOnlyDictionary&lt;TKey,TValue&gt;, TKey)
- GetValueOrDefault&lt;TKey,TValue&gt;(IReadOnlyDictionary&lt;TKey,TValue&gt;, TKey, TValue)
- Remove&lt;TKey,TValue&gt;(IDictionary&lt;TKey,TValue&gt;, TKey, TValue)
- TryAdd&lt;TKey,TValue&gt;(IDictionary&lt;TKey,TValue&gt;, TKey, TValue)

Note: This package is not provided by Microsoft or the .NET Foundation.</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nullable" Version="1.3.0 " />
  </ItemGroup>

  <ItemGroup>
    <None Include="../LICENSE.TXT">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
